<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calculadora-depa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculadora-depa</title>
    <script type="module" crossorigin src="/calculadora-depa/assets/index-C9ZD5LTJ.js"></script>
    <link rel="stylesheet" crossorigin href="/calculadora-depa/assets/index-BmAVGTu2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
